<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
<header>
    <img src="./img/logo_MDHL.png" alt="logo MDHL" width="100">
    <h1>Mighty Ducks Hockey League</h1>
</header>
<nav>
    <a href="#">Home</a>
    <a href="/about.html">About MDHL</a>
    <a href="./contact.html">contact</a>
</nav>
<main>
    <img src="./img/hockey_1.jpg" alt="logo MDHL" width="200">
    <article>
        <h2>Upcoming Events</h2>
            <h3>August 4</h3>
            <p>MDSL Fundraiser</p>
            <h3>August 16</h3>
            <p>Season Kick-off: Meet the Teams</p>
            <h3>September 1</h3>
            <p>First Game of the Season (Check Game Schedule for details)</p>
    </article>
</main>
</body>
</html>